<html>
<head>
         <center><h1>5 Makanan Khas Kota Kediri</h1></center>
</head>
<style>
    h1 {
        color:#b3f0ff;
        text-shadow: 1px 1px 2px black, 0 0 25px antiquewhite, 0 0 5px darkblue;
    }
    body {
    color:#000099;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image:url(Gambar/background.jpg);
    }
    main {
	object-fit: none;
    background-color: #b3f0ff;
    float: center;
	height: auto;
    width: 85%;
    padding: 20px 20px 20px 20px;
    overflow: auto;
    position: relative;
	margin: 30px auto;
	z-index: auto;
	}
</style>
<body>
<main>
    <article>
        <h2>Soto Kediri</h2>
	    <img src="Gambar/sotokediri.jpg"width="300" height="150">
	    <p>Hampir semua daerah di Tanah Air punya soto khas, tak terkecuali Kediri. Soto Kediri mirip seperti soto ayam pada umumnya. Namun, rasanya lebih gurih, karena kuahnya memakai santan.</p>
        <h2>Gethuk pisang</h2>
	    <img src="Gambar/gethukpisang.jpg"width="300" height="150">
	    <p>Sesuai namanya, jajanan khas Kediri ini berbahan dasar buah pisang. Bentuknya memanjang seperti lontong. Rasanya manis, asam, dan legit.</p> 
        <h2>Pecel tumpang</h2>
	    <img src="Gambar/peceltumpang.jpg"width="300" height="150">
	    <p>Seperti daerah lainnya di Jawa Timur, Kediri juga terkenal dengan kuliner pecelnya. Nasi pecel biasanya disajikan di atas pincuk daun pisang saat nasi masih mengepul hangat.Kemudian, diberi berbagai macam sayuran segar di atasnya, lalu disiram sambal pecel dan sambal tumpang.</p> 
        <h2>Tahu takwa</h2>
	    <img src="Gambar/tahutakwa.jpg"width="300" height="150">
	    <p>Dikenal dengan sebutan Kota Tahu, gak heran kalau banyak kuliner berbahan dasar tahu di Kediri. Salah satunya tahu takwa.
        Tahu ini sudah menjadi makanan khas Kediri sejak 1912. Tahu takwa punya rasa dan aroma yang gurih. Ketika digoreng, bagian kulit tahu ini akan terasa krispi.</p>
        <h2>Stik tahu</h2>
	    <img src="Gambar/stiktahu.jpg"width="300" height="150">
	    <p>Kuliner berbahan dasar tahu lainnya yakni stik tahu. Makanan ringan ini diolah dengan cara tradisional dan dengan bumbu rempah alami. Stik tahu ini punya rasa yang gurih dengan tekstur renyah. Dijamin bikin ketagihan! </p>
    </article>
</main>
</body>
</html> 