<html>
    <head>
		<title>Kota Kediri</title>
		   <meta charset="utf-8">
		   <meta charset="utf-8">
		   <meta name="viewport" content="width=device-width, initial-scale=1">
		   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<br>
		<style>
            p {
                text-align: justify;
            }
			.jumbotron {
	   			font-size: 20px;
				float: center;
	   			padding: 30px;
				width: 100%;
				margin: 0px auto;
	   			background-color: #00c8eb;
	   			text-align: center;
       			color: white;
	   		}
			body {
				font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-image:url(Gambar/background.jpg);
			}
            main {
				object-fit: none;
                background-color: #b3f0ff;
                float: center;
				height: auto;
                width: 85%;
                padding: 20px 20px 20px 20px;
                overflow: auto;
                position: relative;
		        margin: 30px auto;
				z-index: auto;
			}
			ul {
  				list-style-type: square;
			}
			footer {
				padding: 3px;
				background-color: #00c8eb;
				color:navy;
				text-align: right;
			}
			h1 {
				width: 200px;
				height: 50px;
				background-color: #00c8eb;
				-webkit-animation-name: example; 
				-webkit-animation-duration: 4s; 
				animation-name: example;
				animation-duration: 4s;
				background-color: #00c8eb;
    			background-color: navy;
			}
			@keyframes example {
				from {background-color: #00c8eb;}
				to {background-color: navy;}
			}
		</style>
    </head>
    <body>
			<div class="jumbotron">
				 <center><h1>Kediri</h1></center>
				 <p>Kediri merupakan sebuah kota di Provinsi Jawa Timur, kota ini terletak 130 km sebelah barat daya Surabaya dan merupakan kota terbesar ketiga (based on populatuon) di Jawa Timur setelah Surabaya dan Malang. Menjadi situs sebuah ibukota kuno bagi kerajaan Jawa, kota ini merupakan salah satu pusat kebudayaan utama bagi suku Jawa dan di kota ini juga berisi beberapa reruntuhan kuno dan candi era Kerajaan Kediri dan Kerajaan Majapahit.</p>
			</div>
			<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
				<a class="navbar-brand">
					<img src="Gambar/simpanglimagumul.jpg" alt="Logo" style=width:40px;>
				</a>
				<ul class="navbar-nav">
				  <li class="nav-item">
					<a class="nav-link" href="food.html">Food</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="travel.html">Travel</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="teamA137.html">Team A137</a>
				  </li>
				</ul>
			</nav>
			<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			</nav>
	<main>
		<article>
			<h2></h2>
			<center><img src="Gambar/simpanglimagumul.jpg"width="600" height="300"></center>
			<hr>
			<p>Kota Kediri adalah kota terbesar ketiga di Provinsi Jawa Timur setelah Surabaya dan Malang. Kediri juga merupakan ibukota dari Karesidenan Kediri yang terdiri dari beberapa kota dan kabupaten yaitu Kabupaten Kediri, Nganjuk, Tulungagung, Blitar, dan Trenggalek.
				<br>
				<br>
				Sebagai wilayah kota yang merupakan salah satu Pemerintahan Kota yang ada di wilayah Provinsi Jawa Timur, Kota Kediri terletak di wilayah selatan bagian barat Jawa Timur. Kota Kediri dijadikan wilayah pengembangan kawasan lereng Wilis, dan sekaligus sebagai pusat pengembangan regional eks Wilayah Pembantu Gubernur Wilayah III Kediri yang mempunyai pengaruh timbal balik dengan daerah sekitarnya.
				<br>
				<br>
				Secara geografis, Kota Kediri terletak di antara 111,05°-112,03° Bujur Timur dan 7,45° – 7,55° Lintang Selatan dengan luas 63,404 Km². Dari aspek topografi, Kota Kediri terletak pada ketinggian rata-rata 67 m diatas permukaan laut, dengan tingkat kemiringan 0-40%
				<br>
				<br>
				Struktur wilayah Kota Kediri terbelah menjadi 2 bagian oleh sungai Brantas yang membujur dari selatan ke utara sepanjang 7 kilometer, yaitu sebelah timur dan barat sungai. Wilayah dataran rendah terletak di bagian timur sungai, meliputi Kec. Kota dan Kec. Pesantren, sedangkan dataran tinggi terletak pada bagian barat sungai yaitu Kec. Mojoroto yang mana di bagian barat sungai ini merupakan lahan kurang subur yang sebagian masuk kawasan lereng Gunung Klotok (472 m) dan Gunung Maskumambang (300 m) sedang di bagian timur sungai merupakan lahan yang relatif subur dengan relief tanah yang datar. Di kaki Gunung Klotok terdapat situs sejarah berupa Goa Selomangleng, goa ini merupakan pesanggrahan Dewi Kilisuci putri Raja Airlangga dari Kerajaan Kahuripan. Selain itu terdapat relief kisah Patih Butho Locoyo, yang setia mendampingi Dewi Kilisuci dan simbol Butho Locoyo ini menjadi Lambang Kota Kediri.
				<br>
				<br>
				Kota Kediri berada di tengah wilayah Kabupaten Kediri dengan batas wilayah sebagai berikut :
				<br>
				<ul>
					<li>Sebelah utara     : Kec. Gampengrejo dan Kec. Grogol</li>
					<li>Sebelah Selatan	  : Kec. Kandat dan Kec. Ngadiluwih</li>
					<li>Sebelah Timur     : Kec. Wates dan Kec. Gurah</li>
					<li>Sebelah Barat     : Kec. Banyakan dan Kec. Semen</li>
				</ul>
				<br>
				Wilayah Kota Kediri, secara administratif terbagi menjadi 3 wilayah kecamatan, yaitu :
				<ul>
					<li>Kecamatan Kota, dengan luas wilayah 14,900 Km², terdiri dari 17 Kelurahan</li>
					<li>Kecamatan Pesantren, dengan luas wilayah 23,903 Km², terdiri dari 15 Kelurahan</li>
					<li>Kecamatan Mojoroto, dengan luas wilayah 24,601 Km², terdiri dari 14 Kelurahan</li>
				</ul>
				<br>
				Kota Kediri merupakan pusat perdagangan utama untuk gula Indonesia dan industri rokok. Kota ini dinobatkan sebagai peringkat pertama Indonesia Most Recommended City for Investment pada tahun 2010 berdasarkan survey oleh SWA yang dibantu oleh Business Diggest, unit bisnis riset grup SWA. Di kota ini juga, pabrik rokok kretek Gudang Garam berdiri dan berkembang.</p>
		</article>

</main>
		<footer>
			<center><p>Author: Kelompok A137<br></center>
		</footer>
</body>
</html>