<html>
    <head>
		<title>My Profile</title>
       	<center><h1 class="uppercase">Team A137</h1></center>
		<br>
		<style>
            h1.uppercase{
                color:#b3f0ff;
                text-shadow: 1px 1px 2px black, 0 0 25px antiquewhite, 0 0 5px darkblue;
                font-size: 35px;
				text-transform: uppercase;
            }
            p {
                text-align: center;
            }
			body {
				color:#000099;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-image:url(Gambar/background.jpg);
			}
            main {
				object-fit: none;
                background-color: #b3f0ff;
                float: center;
				height: auto;
                width: 85%;
                padding: 20px 20px 20px 20px;
                overflow: auto;
                position: relative;
		        margin: 30px auto;
                text-align: center;
			}

		</style>
</head>
<body>
<main>
            <div class="col">
                <img class="w-100" src="Gambar/amalindaj.jpg" alt="amalindaj" width="100" height="150"><p><h3>Amalinda Jayanty</h3></p>
                <div class="personal-info">
                    <center><table>
                        <tr>
                            <td class="ket">Birthday:</td>
                            <td>16 July 2001</td>
                        </tr>
                        <tr>
                            <td class="ket">Address:</td>
                            <td>Kediri, Jawa Timur </td>
                        </tr>
                    </table></center>
                </div>
            </div>
            <br>
            <div class="col">
                <img class="w-100" src="Gambar/Nur Laila.jpeg" alt="Nur Laila" width="100" height="150"><p><h3>Nur Laila</h3></p>
                <div class="personal-info">
                    <center><table>
                        <tr>
                            <td class="ket">Birthday:</td>
                            <td>08 December 2001</td>
                        </tr>
                        <tr>
                            <td class="ket">Address:</td>
                            <td>Pasuruan, Jawa Timur </td>
                        </tr>
                    </table></center>
                </div>
            </div>
            <br>
            <div class="col">
                <img class="w-100" src="Gambar/Nur Khofifah.png" alt="Nur Khofifah" width="125" height="150"><p><h3>Nur Khofifah</h3></p>
                <div class="personal-info">
                    <center><table>
                        <tr>
                            <td class="ket">Birthday:</td>
                            <td>17 July 2001</td>
                        </tr>
                        <tr>
                            <td class="ket">Address:</td>
                            <td>Tuban, Jawa Timur </td>
                        </tr>
                    </table></center>
                </div>
            </div>
            <br>
            <div class="col">
                <img class="w-100" src="Gambar/Rabiatul Adawiyah.jpeg" alt="Rabiatul Adawiyah" width="125" height="150"><p><h3>Rabiatul Adawiyah</h3></p>
                <div class="personal-info">
                    <center><table>
                        <tr>
                            <td class="ket">Birthday:</td>
                            <td>03 May 2002</td>
                        </tr>
                        <tr>
                            <td class="ket">Address:</td>
                            <td>Bima, Nusa Tenggara Barat </td>
                        </tr>
                    </table></center>
                </div>
            </div>
            <br>
            <div class="col">
                <img class="w-100" src="" alt="Salmah Setyawati" width="125" height="150"><p><h3>Salmah Setyawati</h3></p>
                <div class="personal-info">
                    <center><table>
                        <tr>
                            <td class="ket">Birthday:</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="ket">Address:</td>
                            <td></td>
                        </tr>
                    </table></center>
                </div>
            </div>
</main>
</body>
</html>