<html>
<head>
    <center><h1>5 Wisata di Kediri</h1></center>
</head>
<style>
    h1 {
        color:#b3f0ff;
        text-shadow: 1px 1px 2px black, 0 0 25px antiquewhite, 0 0 5px darkblue;
    }
    body {
    color:#000099;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image:url(Gambar/background.jpg);
    }
    main {
	object-fit: none;
    background-color: #b3f0ff;
    float: center;
	height: auto;
    width: 85%;
    padding: 20px 20px 20px 20px;
    overflow: auto;
    position: relative;
	margin: 30px auto;
	z-index: auto;
	}
</style>
<body>
<main>
    <article>
        <h2>Monumen Simpang Lima Gumul</h2>
	    <img src="Gambar/simpanglimagumul.jpg"width="300" height="150">
	    <p>Destinasi ini merupakan salah satu tempat wisata di Kediri yang tengah populer dan jadi tempat nongkrong ngehits bagi warga Kediri dan sekitarnya. Monument ini memiliki desain yang unik, sekilas tampak seperti Monumen Arc De Triomphe yang ada di Paris. Meskipun demikian, setiap sudut monumen nyatanya memiliki keterkaitan dengan asal usul kota Kediri. Selain itu monumen ini juga memiliki view yang instagramable, sehingga tak heran banyak pengunjung yang suka berfoto selfie di sini.</p> 
        <h2>Goa Selomangleng</h2>
        <img src="Gambar/goaselomangleng.jpg"width="300" height="150">
        <p>Destinasi seru di Kediri selanjutnya ini merupakan salah satu situs bersejarah yang masih terjaga kelestariannya hingga saat ini. Goa Selomangleng tak hanya menyimpan cerita masa lalu tetapi juga pesona unik yang misterius. Nama Selomangleng sendiri memiliki makna “Batu Miring”, ini karena letaknya yang berada di lereng Gunung Kotok sehingga terlihat seakan-akan miring.</p> 
        <h2>Air Terjun Dolo</h2>
        <img src="Gambar/airterjundolo.JPG"width="300" height="150">
	    <p>Tempat wisata di Kediri yang selanjutnya ini tak hanya menyuguhkan penosa alam nan eksotisme tetapi juga mengajak Anda untuk sedikit berpetualang alam untuk bisa menikmatinya. Berada di kawasan lereng Gunung Wilis, tempat wisata tersebut ialah Air Terjun Dolo. Dengan ketinggian 90 meter, air terjun dengan arus air sedang ini menyuguhkan pesona yang cantik dari airnya yang gemercik.</p>
        <h2>Gumul Paradise Island</h2>
	    <img src="Gambar/gpi.jpg"width="300" height="150">
	    <p>Sama seperti kota besar lainnya, Kediri juga memiliki destinasi seru untuk liburan keluarga seperti Gumul Paradise Island yang berlokasi di Simpang Lima Gumul ini. Tempat wisata di Kediri ini tak hanya menawarkan keseruan bermain di waterpark saja. Seperti kolam renang khusus untuk anak dan dewasa, kolam berarus, speed slide, body slide dan banyak lagi.</p>
        <h2>Taman Wisata Sumber Ubalan</h2>
	    <img src="Gambar/sumberubalan.jpg"width="300" height="150">
	    <p>Seperti namanya, Taman Wisata Sumber Ubalan ini menyuguhkan pesona wisata alam di tengah lebatnya hutan lindung yang penuh pepohonan tinggi menjulang. Tempat wisata di Kediri ini pun memiliki fasilitas yang terbilang cukup lengkap. Mulai dari kolam renang, kolam pemancingan, wana wisata, play ground, mini zoo, perahu air hingga area perkemahan ada ditempat ini. Bahkan tempat ini juga tersedia panggung hiburan serta gedung pertemuan untuk memenuhi kebutuhan pengunjung. </p>
    </article>
</main>
</body>	
</html> 